<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mega_APP.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body oncontextmenu="return false">
    <form runat="server">
    <div style="display:none; "   id="contextMenu">
        <div  onmousedown="HideMenu('contextMenu');"
        onmouseup="HideMenu('contextMenu');"
        oncontextmenu="ShowMenu('contextMenu',event);"
        class="detailItem">
            <table  border="5" cellpadding="5" cellspacing="0" 
                style="border: thin solid #808080; cursor: default;" width="100px" 
                bgcolor="White">
                <tr>
                    <td >
                        <div  class="ContextItem">Create</div>
                    </td>
                </tr>
                <tr>
                    <td >
                        <div  class="ContextItem">Delete</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="page">
        <div class="header">
                <h1>
                    Mega APP
                </h1>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">  
    </div>

    <script language="javascript" type="text/javascript">

        function ShowMenu(control, e) {
            var posx = e.clientX + window.pageXOffset + 'px';
            var posy = e.clientY + window.pageYOffset + 'px';
            document.getElementById(control).style.position = 'absolute';
            document.getElementById(control).style.display = 'inline';
            document.getElementById(control).style.left = posx;
            document.getElementById(control).style.top = posy;
        }
        function HideMenu(control) {

            document.getElementById(control).style.display = 'none';
        }
       
    </script>
    </form>
</body>
</html>
